<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE mapper PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN"
        "http://mybatis.org/dtd/mybatis-3-mapper.dtd">

<mapper namespace="com.zt.mapper.UserMapper">

    <insert id="insertSignInData" parameterType="User">
        insert into srecord values(,#{UserId},#{recordTime},#{slesson_Id},#{lng},#{lat},#{state})
    </insert>

    <select id="select" parameterType="User" resultType="User">
        select * from suser
        <where>
            <if test="id != null">id = #{id}</if>
            <if test="name != null">and name = #{name}</if>
            <if test="type != null">and type = #{type}</if>
            <if test="classId != null">and classId = #{classId}</if>
            <if test="number != null">and number = #{number}</if>
        </where>
    </select>

</mapper>